<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #cec6c6;
            border-radius: 9px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: rgb(7, 7, 150);
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 9px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #d4c7c7;
        }
        button{
            background-color: rgb(36, 3, 77);
            padding: 9px; 
            border-radius: 5px;
            color: white;
        }
        button:hover{
            background-color: rgb(2, 2, 37);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="email">
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">Login</button>
        </form>

    </div>
</body>
</html>