<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            background-color: #071330;
            height: 100vh;
            display: flex;
        }
        .container{
            background-color: #c3ceda;
            border-radius: 9px;
            width: 300px;
            padding: 30px;
           
        }
        h1{
            color: #0c4160;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            padding: 10px;
            background-color: #e4e9ee;
            border: 2px solid rgb(59, 5, 160);
            margin-bottom: 15px;
            border-radius: 9px;
        }
        button{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 9px;
            background-color: #071330;
            color: #fff;
            width: 100px;
            font-size: 15px;
        }
        .formbutton{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Data</h1>
        <form>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Surname">
            <input type="text" name="address" placeholder="Address">
            <input type="number" placeholder="Mobile No.">
            <input type="email" placeholder="email">
            <input type="date" placeholder="DOB">
            <div class="formbutton">
                <button type="submit">Submit</button>
                <button type="reset">Cancel</button>
            </div>
        </form>
    </div>
</body>
</html>